VITE_API_BASE_URL=https://newsapi-fhavdya3fcb5bdav.westeurope-01.azurewebsites.net/api/
VITE_API_ACCOUNT_URL=https://newsapi-fhavdya3fcb5bdav.westeurope-01.azurewebsites.net/api/Accounts/
VITE_API_AUTHOR_URL=https://newsapi-fhavdya3fcb5bdav.westeurope-01.azurewebsites.net/api/Authors/
VITE_API_CATEGORY_URL=https://newsapi-fhavdya3fcb5bdav.westeurope-01.azurewebsites.net/api/Categories/
VITE_API_NEWS_URL=https://newsapi-fhavdya3fcb5bdav.westeurope-01.azurewebsites.net/api/News/